GO_WA_API_URL=http://localhost:3000
GO_WA_API_USERNAME=user1
GO_WA_API_PASSWORD=pass1

PYTHON_WEBHOOK_URL=http://localhost:5000/webhook
PYTHON_WEBHOOK_SECRET=my-python-webhook-secret

FLASK_APP=main.py
FLASK_RUN_PORT=5000
