# Application Settings (Go API)
APP_PORT=3000
APP_DEBUG=false
APP_OS=Chrome
APP_BASIC_AUTH=user1:pass1,user2:pass2
APP_CHAT_FLUSH_INTERVAL=7

# Database Settings (Go API)
DB_URI="file:storages/whatsapp.db?_foreign_keys=on"

# WhatsApp Settings (Go API)
WHATSAPP_AUTO_REPLY="Auto reply message"
WHATSAPP_WEBHOOK=http://127.0.0.1:5555/webhook
WHATSAPP_WEBHOOK_SECRET=my-python-webhook-secret
WHATSAPP_ACCOUNT_VALIDATION=true
WHATSAPP_CHAT_STORAGE=true

# Python Bot Settings
GO_WA_API_URL=http://127.0.0.1:3000
GO_WA_API_USERNAME=user1
GO_WA_API_PASSWORD=pass1

PYTHON_WEBHOOK_URL=http://127.0.0.1:5555/webhook
PYTHON_WEBHOOK_SECRET=my-python-webhook-secret
ALLOW_SELF_MESSAGE=True

FLASK_APP=main.py
FLASK_RUN_PORT=5555
